{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 StickyHeader Table is an extremely light weight jquery plugin (< 2k - uncompressed) which makes lengthy tables more readable by fixing their header when the user scrolls the table.\
\
\
The aim of this plugin is to create a simple straight forward method to create sticky headers with your table. \
It will work on any elements scroll, not just on the window's scroll. You just need a line of code to do the magic.\
\
More reading and Demo \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.learntby.me/"}}{\fldrslt \cf2 \ul \ulc2 http://www.learntby.me}}\
}